# swagger-merge

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SwaggerMerge.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci-aot.yml  ci-sdk.yml  ci.yml
assets/: Logo.afdesign  ProjectBanner.afdesign
src/SwaggerMerge/: Program.cs  README.md  SwaggerMerge.csproj
src/SwaggerMerge.SDK/: ISwaggerMergeHandler.cs  README.md  SwaggerMerge.SDK.csproj  SwaggerMergeHandler.Definitions.cs  SwaggerMergeHandler.Inputs.cs  SwaggerMergeHandler.cs  SwaggerMerger.Definitions.cs  SwaggerMerger.Inputs.cs
src/SwaggerMerge.SDK/Common/Extensions/: CollectionExtensions.cs
src/SwaggerMerge.SDK/Configuration/: SwaggerMergeConfiguration.cs
src/SwaggerMerge.SDK/Configuration/Input/: SwaggerInputConfiguration.cs  SwaggerInputInfoConfiguration.cs  SwaggerInputPathConfiguration.cs  SwaggerInputPathOperationExclusionConfiguration.cs
src/SwaggerMerge.SDK/Configuration/Output/: SwaggerOutputConfiguration.cs  SwaggerOutputInfoConfiguration.cs
src/SwaggerMerge.SDK/Document/: ISwaggerDocumentHandler.cs  SwaggerDocument.cs  SwaggerDocumentHandler.cs  SwaggerDocumentJson.cs  SwaggerDocumentJsonSerializerContext.cs
src/SwaggerMerge.SDK/Exceptions/: SwaggerMergeException.cs
src/SwaggerMerge/Features/Merger/: ISwaggerMerger.cs  SwaggerMerger.cs
src/SwaggerMerge/Infrastructure/Configuration/: ConsoleOptions.cs
src/SwaggerMerge/Infrastructure/Configuration/Logging/: SerilogConfigurator.cs
src/SwaggerMerge/Infrastructure/Configuration/Merge/: ISwaggerMergeConfigurationFileHandler.cs  SwaggerMergeConfigurationFile.cs  SwaggerMergeConfigurationFileHandler.cs  SwaggerMergeConfigurationFileValidationResult.cs
src/SwaggerMerge/Infrastructure/Configuration/Merge/Input/: SwaggerInputConfiguration.cs
src/SwaggerMerge/Infrastructure/Configuration/Merge/Output/: SwaggerOutputConfiguration.cs
src/SwaggerMerge/Merge/: SwaggerInputConfiguration.cs  SwaggerInputInfoConfiguration.cs  SwaggerInputPathConfiguration.cs  SwaggerInputPathExclusionConfiguration.cs  SwaggerInputPathOperationExclusionConfiguration.cs  SwaggerMergeConfiguration.cs  SwaggerMerger.Definitions.cs  SwaggerMerger.Inputs.cs  SwaggerMerger.Validation.cs  SwaggerMerger.cs  SwaggerOutputConfiguration.cs  SwaggerOutputInfoConfiguration.cs
src/SwaggerMerge/Merge/Configuration/: SwaggerMergeConfiguration.cs
src/SwaggerMerge/Merge/Configuration/Input/: SwaggerInputConfiguration.cs  SwaggerInputInfoConfiguration.cs  SwaggerInputPathConfiguration.cs  SwaggerInputPathOperationExclusionConfiguration.cs
src/SwaggerMerge/Merge/Configuration/Output/: SwaggerOutputConfiguration.cs  SwaggerOutputInfoConfiguration.cs
src/SwaggerMerge/Merge/Exceptions/: SwaggerMergeException.cs
src/SwaggerMerge/Serialization/: JsonFile.cs
src/SwaggerMerge/Swagger/: SwaggerDocument.cs  SwaggerDocumentInfo.cs
test/SwaggerMerge.AotCompatibility.TestApp/: Program.cs  SwaggerMerge.AotCompatibility.TestApp.csproj  SwaggerMergeHandlerAotTest.cs
test/SwaggerMerge.AotCompatibility.TestApp/Documents/: api.merged.json  config.json  pet.swagger.json  todo.swagger.json  user.swagger.json
test/SwaggerMerge.AotCompatibility.TestApp/Properties/: launchSettings.json
tests/SwaggerMerge.AotCompatibility.TestApp/: README.md  SwaggerMergeHandlerAotTest.cs
tests/SwaggerMerge.AotCompatibility.TestApp/Documents/: store.swagger.json
