<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Swagger Merge SDK</Product>
    <Description>
      Swagger Merge SDK to process the merging of multiple Swagger files into a single Swagger file.
      This is useful for bringing together the API layer of a distributed service architecture where you wish to expose the APIs via a single API gateway.
    </Description>
    <PackageTags>Swagger Merge API Documentation OpenAPI SDK</PackageTags>
    <RootNamespace>SwaggerMerge</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
